spring.application.name=margin-call-management-system
# H2 DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sreevani
spring.datasource.password=sree@432
spring.h2.console.enabled=true

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries (optional)
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=sreevani
spring.datasource.password=sree@432
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:db2://localhost:50000/db2
spring.datasource.username= sreevani
spring.datasource.password=sree@432
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


